NEXT_PUBLIC_SUPABASE_URL=https://sybogpkbvsaokqzlvjte.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_6pmd8X1vWkcUGTrGyW8JWA_ZnEq4p4E
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Ym9ncGtidnNhb2txemx2anRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzk3OTIsImV4cCI6MjA3NjYxNTc5Mn0.i3SboR_p8t88LUMQDQIkpCCt8CGh057P05VPuuqZeOg

